{
  "name": "shooter-game",
  "version": "1.0.0",
  "description": "A Phaser 3 Project",
  "main": "src/index.js",
  "entry": [
    "./src/index.js"
  ],
  "scripts": {
    "start": "npm run build && webpack-dev-server --port=8000",
    "build": "webpack",
    "test": "jest",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarfsoft/Shooter-game"
  },
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/Jarfsoft/Shooter-game/issues"
  },
  "homepage": "https://github.com/Jarfsoft/Shooter-game#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.14.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "phaser": "^3.3.0",
    "raw-loader": "^0.5.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.19.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "jest-expect-subclass": "^1.0.1",
    "node-fetch": "^2.6.1",
    "phaser": "^3.3.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
